<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>工程风控系统</title>
    <style>
      body{
        background-color: #f8f8f8;
      }
      .index-loading{
        width: 80px;
        height: 40px;
        margin: 0 auto;
        margin-top:100px;
      }
      .index-loading span{
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: #26a2ff;
        -webkit-animation: load 1s ease infinite;
      }
      @-webkit-keyframes load{
        0%,100%{
          height: 40px;
          background: #26a2ff;
        }
        50%{
          height: 70px;
          margin: -15px 0;
          background: #14b8ff;
        }
      }
      .index-loading span:nth-child(2){
        -webkit-animation-delay:0.2s;
      }
      .index-loading span:nth-child(3){
        -webkit-animation-delay:0.4s;
      }
      .index-loading span:nth-child(4){
        -webkit-animation-delay:0.6s;
      }
      .index-loading span:nth-child(5){
        -webkit-animation-delay:0.8s;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="index-loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div style="margin-top: 20px;text-align: center">
        加载中，请稍后...
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
